
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Thu May 21 17:25:49 COT 2015
//----------------------------------------------------

package com.sodaAndBreadTimeCompany.compilerWeb.paser;

import java.io.FileWriter;
import java.io.PrintWriter;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Thu May 21 17:25:49 COT 2015
  */
public class AnalizadorSintactico extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public AnalizadorSintactico() {super();}

  /** Constructor which sets the default scanner. */
  public AnalizadorSintactico(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public AnalizadorSintactico(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\056\000\002\002\004\000\002\002\004\000\002\002" +
    "\003\000\002\003\011\000\002\003\012\000\002\003\010" +
    "\000\002\003\011\000\002\003\014\000\002\003\014\000" +
    "\002\003\015\000\002\003\010\000\002\003\011\000\002" +
    "\003\012\000\002\003\013\000\002\003\011\000\002\003" +
    "\010\000\002\010\003\000\002\010\005\000\002\010\005" +
    "\000\002\007\007\000\002\004\003\000\002\004\002\000" +
    "\002\005\003\000\002\005\002\000\002\006\003\000\002" +
    "\006\002\000\002\011\010\000\002\011\006\000\002\011" +
    "\006\000\002\011\006\000\002\012\007\000\002\012\005" +
    "\000\002\012\005\000\002\012\005\000\002\013\003\000" +
    "\002\013\003\000\002\013\003\000\002\013\003\000\002" +
    "\013\003\000\002\013\003\000\002\014\006\000\002\014" +
    "\004\000\002\015\004\000\002\015\003\000\002\015\004" +
    "\000\002\015\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\170\000\014\025\007\030\012\032\005\033\011\041" +
    "\004\001\002\000\004\021\161\001\002\000\004\023\143" +
    "\001\002\000\016\002\142\025\007\030\012\032\005\033" +
    "\011\041\004\001\002\000\004\021\070\001\002\000\016" +
    "\002\uffff\025\uffff\030\uffff\032\uffff\033\uffff\041\uffff\001" +
    "\002\000\004\021\061\001\002\000\004\021\013\001\002" +
    "\000\012\022\uffea\027\014\034\uffea\035\uffea\001\002\000" +
    "\020\004\031\005\027\006\026\011\054\014\030\015\033" +
    "\016\032\001\002\000\004\022\036\001\002\000\014\017" +
    "\uffeb\020\024\022\uffeb\034\uffeb\035\uffeb\001\002\000\010" +
    "\022\ufff1\034\020\035\021\001\002\000\012\022\uffea\027" +
    "\014\034\uffea\035\uffea\001\002\000\012\022\uffea\027\014" +
    "\034\uffea\035\uffea\001\002\000\004\022\uffef\001\002\000" +
    "\004\022\ufff0\001\002\000\004\027\025\001\002\000\016" +
    "\004\031\005\027\006\026\014\030\015\033\016\032\001" +
    "\002\000\004\042\uffdd\001\002\000\004\042\uffde\001\002" +
    "\000\004\042\uffda\001\002\000\004\042\uffdf\001\002\000" +
    "\004\042\uffdb\001\002\000\004\042\uffdc\001\002\000\004" +
    "\042\035\001\002\000\014\017\uffe3\020\uffe3\022\uffe3\034" +
    "\uffe3\035\uffe3\001\002\000\004\023\037\001\002\000\016" +
    "\024\040\025\007\030\012\032\005\033\011\041\004\001" +
    "\002\000\022\002\ufffc\024\ufffc\025\ufffc\030\ufffc\031\050" +
    "\032\ufffc\033\ufffc\041\ufffc\001\002\000\004\024\042\001" +
    "\002\000\022\002\ufffb\024\ufffb\025\ufffb\030\ufffb\031\043" +
    "\032\ufffb\033\ufffb\041\ufffb\001\002\000\004\023\044\001" +
    "\002\000\016\024\045\025\007\030\012\032\005\033\011" +
    "\041\004\001\002\000\020\002\ufffa\024\ufffa\025\ufffa\030" +
    "\ufffa\032\ufffa\033\ufffa\041\ufffa\001\002\000\004\024\047" +
    "\001\002\000\020\002\ufff8\024\ufff8\025\ufff8\030\ufff8\032" +
    "\ufff8\033\ufff8\041\ufff8\001\002\000\004\023\051\001\002" +
    "\000\014\025\007\030\012\032\005\033\011\041\004\001" +
    "\002\000\004\024\053\001\002\000\020\002\ufff9\024\ufff9" +
    "\025\ufff9\030\ufff9\032\ufff9\033\ufff9\041\ufff9\001\002\000" +
    "\006\027\060\042\057\001\002\000\004\042\056\001\002" +
    "\000\014\017\uffe2\020\uffe2\022\uffe2\034\uffe2\035\uffe2\001" +
    "\002\000\014\017\uffe0\020\uffe0\022\uffe0\034\uffe0\035\uffe0" +
    "\001\002\000\014\017\uffe1\020\uffe1\022\uffe1\034\uffe1\035" +
    "\uffe1\001\002\000\012\022\uffea\027\014\034\uffea\035\uffea" +
    "\001\002\000\004\022\063\001\002\000\004\023\064\001" +
    "\002\000\016\024\065\025\007\030\012\032\005\033\011" +
    "\041\004\001\002\000\020\002\ufff7\024\ufff7\025\ufff7\030" +
    "\ufff7\032\ufff7\033\ufff7\041\ufff7\001\002\000\004\024\067" +
    "\001\002\000\020\002\ufff6\024\ufff6\025\ufff6\030\ufff6\032" +
    "\ufff6\033\ufff6\041\ufff6\001\002\000\010\017\uffec\026\074" +
    "\036\072\001\002\000\004\017\134\001\002\000\004\027" +
    "\130\001\002\000\006\017\uffed\020\123\001\002\000\004" +
    "\027\120\001\002\000\004\022\076\001\002\000\004\023" +
    "\077\001\002\000\016\024\100\025\007\030\012\032\005" +
    "\033\011\041\004\001\002\000\004\027\103\001\002\000" +
    "\004\024\102\001\002\000\004\027\103\001\002\000\012" +
    "\007\112\010\113\012\107\013\110\001\002\000\022\002" +
    "\ufffd\020\105\024\ufffd\025\ufffd\030\ufffd\032\ufffd\033\ufffd" +
    "\041\ufffd\001\002\000\004\027\106\001\002\000\012\007" +
    "\112\010\113\012\107\013\110\001\002\000\004\042\115" +
    "\001\002\000\024\002\uffd4\020\uffd4\022\uffd4\024\uffd4\025" +
    "\uffd4\030\uffd4\032\uffd4\033\uffd4\041\uffd4\001\002\000\024" +
    "\002\uffd9\020\uffd9\022\uffd9\024\uffd9\025\uffd9\030\uffd9\032" +
    "\uffd9\033\uffd9\041\uffd9\001\002\000\004\042\114\001\002" +
    "\000\024\002\uffd6\020\uffd6\022\uffd6\024\uffd6\025\uffd6\030" +
    "\uffd6\032\uffd6\033\uffd6\041\uffd6\001\002\000\024\002\uffd7" +
    "\020\uffd7\022\uffd7\024\uffd7\025\uffd7\030\uffd7\032\uffd7\033" +
    "\uffd7\041\uffd7\001\002\000\024\002\uffd5\020\uffd5\022\uffd5" +
    "\024\uffd5\025\uffd5\030\uffd5\032\uffd5\033\uffd5\041\uffd5\001" +
    "\002\000\024\002\uffd8\020\uffd8\022\uffd8\024\uffd8\025\uffd8" +
    "\030\uffd8\032\uffd8\033\uffd8\041\uffd8\001\002\000\022\002" +
    "\ufffe\020\105\024\ufffe\025\ufffe\030\ufffe\032\ufffe\033\ufffe" +
    "\041\ufffe\001\002\000\004\011\121\001\002\000\004\042" +
    "\122\001\002\000\006\017\uffe6\020\uffe6\001\002\000\004" +
    "\026\124\001\002\000\004\027\125\001\002\000\004\011" +
    "\126\001\002\000\004\042\127\001\002\000\006\017\uffe7" +
    "\020\uffe7\001\002\000\004\011\131\001\002\000\006\027" +
    "\133\042\132\001\002\000\006\017\uffe5\020\uffe5\001\002" +
    "\000\006\017\uffe4\020\uffe4\001\002\000\006\017\uffea\027" +
    "\014\001\002\000\004\017\136\001\002\000\006\022\uffe8" +
    "\027\103\001\002\000\006\020\105\022\uffe9\001\002\000" +
    "\004\022\uffee\001\002\000\016\002\001\025\001\030\001" +
    "\032\001\033\001\041\001\001\002\000\004\002\000\001" +
    "\002\000\016\024\144\025\007\030\012\032\005\033\011" +
    "\041\004\001\002\000\004\033\154\001\002\000\004\024" +
    "\146\001\002\000\004\033\147\001\002\000\004\021\150" +
    "\001\002\000\012\022\uffea\027\014\034\uffea\035\uffea\001" +
    "\002\000\004\022\152\001\002\000\004\017\153\001\002" +
    "\000\020\002\ufff4\024\ufff4\025\ufff4\030\ufff4\032\ufff4\033" +
    "\ufff4\041\ufff4\001\002\000\004\021\155\001\002\000\012" +
    "\022\uffea\027\014\034\uffea\035\uffea\001\002\000\004\022" +
    "\157\001\002\000\004\017\160\001\002\000\020\002\ufff5" +
    "\024\ufff5\025\ufff5\030\ufff5\032\ufff5\033\ufff5\041\ufff5\001" +
    "\002\000\012\017\uffec\022\162\026\074\036\072\001\002" +
    "\000\004\023\170\001\002\000\004\022\164\001\002\000" +
    "\004\023\165\001\002\000\014\025\007\030\012\032\005" +
    "\033\011\041\004\001\002\000\004\024\167\001\002\000" +
    "\020\002\ufff3\024\ufff3\025\ufff3\030\ufff3\032\ufff3\033\ufff3" +
    "\041\ufff3\001\002\000\014\025\007\030\012\032\005\033" +
    "\011\041\004\001\002\000\004\024\172\001\002\000\020" +
    "\002\ufff2\024\ufff2\025\ufff2\030\ufff2\032\ufff2\033\ufff2\041" +
    "\ufff2\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\170\000\006\002\005\003\007\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\003\140\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\010\005\016\010\014\012\015\001\001\000\004" +
    "\013\054\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\010\005\016\010\022\012\015\001\001" +
    "\000\010\005\016\010\021\012\015\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\013\033" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\004\003\040\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\003\045\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\003\051\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\010\005\016\010\061\012\015\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\003\065\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\010\004\070" +
    "\007\074\011\072\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\003\100\001\001\000\004\014" +
    "\116\001\001\000\002\001\001\000\004\014\103\001\001" +
    "\000\004\015\115\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\015\110\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\006\005\134\012\015\001\001\000\002\001\001\000" +
    "\006\006\137\014\136\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\003" +
    "\144\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\010\005\016\010\150\012" +
    "\015\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\010\005\016\010\155\012" +
    "\015\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\010\004\070\007\162\011\072\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\004" +
    "\003\165\001\001\000\002\001\001\000\002\001\001\000" +
    "\004\003\170\001\001\000\002\001\001\000\002\001\001" +
    "" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$AnalizadorSintactico$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$AnalizadorSintactico$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$AnalizadorSintactico$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



    
    /* Reporte de error encontrado. */
public String aux;
    public void report_error(String message, Object info) {
		StringBuilder m = new StringBuilder("Error");
		if (info instanceof java_cup.runtime.Symbol) {
			java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
			if (s.left >= 0) {
				m.append(" in line " + (s.left + 1));
				if (s.right >= 0)
					m.append(", column " + (s.right + 1));
			}
		}
		m.append(" : " + message);
		System.out.println(m);
		FileWriter fichero = null;
		PrintWriter pw = null;
		try {
			fichero = new FileWriter("fileOut.txt");
			pw = new PrintWriter(fichero);
			pw.println(m);
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			try {
				if (null != fichero)
					fichero.close();
			} catch (Exception e2) {
				e2.printStackTrace();
			}

		}
		this.aux = m.toString();

	}
   
    /* Cuando se encuentra un error de donde el sistema no puede
        recuperarse, se lanza un error fatal. Se despliega el mensaje
        de error y se finaliza la ejecucion. */
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        //System.exit(1);
    }

    /* Metodo main para garantizar la ejecucion del analizador
       lexico y sintactico, ademas que se pase como parametro la tabla
       de simbolos correspondiente. */
   	public String main(java.io.InputStream args) {
		try {
			AnalizadorSintactico asin = new AnalizadorSintactico(
					new AnalizadorLexico(args));
			Object result = asin.parse();
			 System.out.println("asin"+asin.aux + " ");
			if (asin.aux!=null){
				asin.aux.replace("Couldn't repair and continue parse", "Syntax error");
			}
			System.out.println("\n*** Resultados finales ***");
			return asin.aux;

		} catch (Exception ex) {
			ex.printStackTrace();

		}
		return "Error Fatal";
	}

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$AnalizadorSintactico$actions {
  private final AnalizadorSintactico parser;

  /** Constructor */
  CUP$AnalizadorSintactico$actions(AnalizadorSintactico parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$AnalizadorSintactico$do_action(
    int                        CUP$AnalizadorSintactico$act_num,
    java_cup.runtime.lr_parser CUP$AnalizadorSintactico$parser,
    java.util.Stack            CUP$AnalizadorSintactico$stack,
    int                        CUP$AnalizadorSintactico$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$AnalizadorSintactico$result;

      /* select the action based on the action number */
      switch (CUP$AnalizadorSintactico$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // Inc ::= MASUNO 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Inc",11, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // Inc ::= MASNUM DIG 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Inc",11, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-1)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // Inc ::= MENOSUNO 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Inc",11, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // Inc ::= MENOSNUM DIG 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Inc",11, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-1)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // Incremento ::= VAR Inc 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Incremento",10, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-1)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // Incremento ::= Incremento COMA VAR Inc 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Incremento",10, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-3)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // Comp ::= IGUAL 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Comp",9, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // Comp ::= MENOR 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Comp",9, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // Comp ::= MAYOR 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Comp",9, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // Comp ::= MENORIGUAL 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Comp",9, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // Comp ::= MAYORIGUAL 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Comp",9, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // Comp ::= DIFERENTE 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Comp",9, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // Condicion ::= VAR SIGNCN DIG 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Condicion",8, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-2)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // Condicion ::= VAR SIGNCN VAR 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Condicion",8, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-2)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // Condicion ::= VAR Comp DIG 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Condicion",8, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-2)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // Condicion ::= Condicion COMA VAR Comp DIG 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Condicion",8, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-4)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // Inicializacion ::= STRING VAR SIGNCN VAR 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Inicializacion",7, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-3)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // Inicializacion ::= STRING VAR SIGNCN DIG 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Inicializacion",7, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-3)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // Inicializacion ::= INT VAR SIGNCN DIG 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Inicializacion",7, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-3)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // Inicializacion ::= Inicializacion COMA INT VAR SIGNCN DIG 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Inicializacion",7, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-5)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // E3 ::= 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("E3",4, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // E3 ::= Incremento 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("E3",4, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // E2 ::= 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("E2",3, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // E2 ::= Condicion 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("E2",3, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // E1 ::= 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("E1",2, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // E1 ::= Inicializacion 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("E1",2, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // Expresion ::= E1 PYCOMA E2 PYCOMA E3 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Expresion",5, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-4)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // Expresion2 ::= E2 OR Expresion2 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Expresion2",6, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-2)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // Expresion2 ::= E2 AND Expresion2 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Expresion2",6, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-2)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // Expresion2 ::= E2 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Expresion2",6, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // Sentencia ::= FUNC PARIZQ PARDER LLAVEIZQ Sentencia LLAVEDER 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Sentencia",1, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-5)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // Sentencia ::= FUNC PARIZQ Expresion PARDER LLAVEIZQ Sentencia LLAVEDER 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Sentencia",1, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-6)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // Sentencia ::= DO LLAVEIZQ Sentencia LLAVEDER WHILE PARIZQ Expresion2 PARDER PYCOMA 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Sentencia",1, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-8)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // Sentencia ::= DO LLAVEIZQ LLAVEDER WHILE PARIZQ Expresion2 PARDER PYCOMA 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Sentencia",1, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-7)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // Sentencia ::= WHILE PARIZQ Expresion2 PARDER LLAVEIZQ Sentencia LLAVEDER 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Sentencia",1, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-6)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // Sentencia ::= WHILE PARIZQ Expresion2 PARDER LLAVEIZQ LLAVEDER 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Sentencia",1, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-5)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // Sentencia ::= IF PARIZQ Expresion2 PARDER LLAVEIZQ Sentencia LLAVEDER ELSE LLAVEIZQ Sentencia LLAVEDER 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Sentencia",1, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-10)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // Sentencia ::= IF PARIZQ Expresion2 PARDER LLAVEIZQ LLAVEDER ELSE LLAVEIZQ Sentencia LLAVEDER 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Sentencia",1, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-9)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // Sentencia ::= IF PARIZQ Expresion2 PARDER LLAVEIZQ Sentencia LLAVEDER ELSE LLAVEIZQ LLAVEDER 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Sentencia",1, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-9)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // Sentencia ::= IF PARIZQ Expresion2 PARDER LLAVEIZQ Sentencia LLAVEDER 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Sentencia",1, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-6)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // Sentencia ::= IF PARIZQ Expresion2 PARDER LLAVEIZQ LLAVEDER 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Sentencia",1, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-5)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // Sentencia ::= PARA PARIZQ Expresion PARDER LLAVEIZQ Sentencia LLAVEDER Incremento 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Sentencia",1, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-7)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // Sentencia ::= PARA PARIZQ Expresion PARDER LLAVEIZQ LLAVEDER Incremento 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Sentencia",1, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-6)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // Lista ::= Sentencia 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Lista",0, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= Lista EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-1)).value;
		RESULT = start_val;
              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-1)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$AnalizadorSintactico$parser.done_parsing();
          return CUP$AnalizadorSintactico$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // Lista ::= Lista Sentencia 
            {
              Object RESULT =null;

              CUP$AnalizadorSintactico$result = parser.getSymbolFactory().newSymbol("Lista",0, ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.elementAt(CUP$AnalizadorSintactico$top-1)), ((java_cup.runtime.Symbol)CUP$AnalizadorSintactico$stack.peek()), RESULT);
            }
          return CUP$AnalizadorSintactico$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

